@import '../../../styles-variables';

.container {
  position: relative;

  .centrer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
  }

  h1 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    margin: 0;
  }

  h2{
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;


    mat-icon{
      margin-right: 10px;
      width: 40px;
      height: 40px;
    }
  }

  .mat-tab-body-active{
    overflow:hidden;
  }

  .mat-tab-label{
    font-size: 1.6em;
  }

  iframe{
    width: 100%;
    height: 400px;
    padding: 0 50px 0 50px
  }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
  .centrer {
    height: 70px;
  }

  h1 {
    font-size: 1.4em;
  }

  h3{
    font-size: 1em;
  }

  iframe{
    width: 100%;
    height: 200px;
    padding: 0 50px 0 50px
  }
}
