@import '../../../styles-variables';

mat-expansion-panel {
  background-color: transparent;

}

div.mat-expansion-panel-content:not(.mat-expanded) {
  height: 0px;
  visibility: hidden;
}

.mat-expansion-panel-header:not(.mat-expanded)  {
  height: 48px;
}

.mat-expansion-panel-header  {
  height: 64px;

  .mat-content {
    font-weight: 100;
    font-size: 18px;
  }
  &.mat-expanded {
    .mat-expansion-indicator {
      transform: rotate(180deg);
    }
  }
}

.mat-expansion-panel-content .mat-expansion-panel-body {
  padding: 0;
  background-color: transparent;
}

.row{
  margin: 0;
  margin-bottom: 20px;
}



h3{
  text-align: center;
}

h4{
  font-size: 1.5em;
  text-decoration: underline;
  white-space: nowrap;
}

p{
  font-size: 1.3em;
  text-align: justify;
}

.mat-button{
  font-size: 1.1em;
}

mat-card{
  margin-bottom: 20px;
}
.skill-name{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: map-get($grid-breakpoints, lg)){
  .skill-name{
    margin-bottom: -20px;
  }
}
