@import '../../../styles-variables';

.skills{
  .container {
    position: relative;

    .centrer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90px;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      padding: 10px;
      margin: 0;
    }

    h2{
      text-align: center;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      margin-bottom: 30px;


      mat-icon{
        margin-right: 10px;
        width: 40px;
        height: 40px;
      }
    }

    .mat-tab-body-active{
      overflow:hidden;
    }

    .mat-tab-label{
      font-size: 1.6em;
    }
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    .centrer {
      height: 70px;
    }
    .container{
      h1 {
        font-size: 1.3em;
      }

      h2{
        font-size: 1.2em;

        mat-icon{
          width: 20px;
          height: 20px;
        }
      }

      h3{
        font-size: 1.1em;
      }
      .mat-tab-label{
        font-size: 1em;
        padding: 0;
        margin: 0 -10px 0 -10px;;
      }
    }
  }
}

