<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mobilités internationales EMSE - Préparer son dossier</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">

							<header id="header">
								<h1><a href="#" id="logo">Mobilités internationales</a></h1>
								<nav id="nav">
									<ul>
										<li><a href="index.html" >Accueil</a></li>
										<li>
											<a href="destinations.html">Destinations</a>
											<ul>
												<li><a href="destinations.html">2A</a>
													<ul>
													<li><a href="destinations.html">S7</a></li>
													<li><a href="destinations.html">Stage 2A</a></li>
													</ul>
												</li>
												<li><a href="destinations.html">3A</a>
													<ul>
													<li><a href="destinations.html">Double Diplome</a></li>
													<li><a href="destinations.html">S9</a></li>
													<li><a href="destinations.html">S10</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="current-page-item">
											<a href="index.html">Préparer son dossier</a>
											<ul>
												<li><a href="documents.html">Documents</a></li>
												<li><a href="documents.html">Deadlines</a></li>
												<li><a href="documents.html">TOIC TOEFL</a></li>
												<li><a href="documents.html">Bourses</a></li>
											</ul>
										</li>
									</ul>									
								</nav>
							</header>

						</div>
					</div>
				</div>
			</div>
			<!--<div id="banner-wrapper">
				<div class="container">

					<div id="banner">
						<h2>Here, the video</h2>
						<span>Video of presentation of the international mobility proposed by the EMSE </span>
					</div>

				</div>
			</div>-->
			<div id="main">
				<div class="container">

					<div class="row main-row">
						<div class="12u">
							<div id="banner">
								<h2>Bannière de présentation</h2>
							</div>
						</div>
					</div>
					
					<div class="row main-row">
						<div class="titre_section">Documents</div>
						<div class="12u">
							
							<section>
								<h2>Documents 1</h2>
								<p>Présentation d'un premier document à fournir
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								
							</section>

						</div>
					</div>
					<div class="row main-row">
						<div class="12u">
							
							<section>
								<h2>Documents 2</h2>
								<p>Présentation d'un second document à fournir
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								
							</section>

						</div>
					</div>
					<div class="row main-row">
						
						<div class="12u">
							
							<section>
								<h2>Documents 3</h2>
								<p>Présentation d'un troisième document à fournir
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								
							</section>

						</div>
					</div>
					<div class="row main-row">
						<div class="titre_section">Deadlines</div>
						<div class="12u">
							
							<section>
								<p>Planning des deadlines
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								
							</section>

						</div>
					</div>
					<div class="row main-row">
						<div class="titre_section">TOIC TOEFL</div>
						<div class="12u">
							
							<section>
								<h2>TOIC</h2>
								<p>Présentation du TOIC et en quoi il peut être nécessaire pour un départ
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								
							</section>

						</div>
					</div>
					<div class="row main-row">
						<div class="12u">
							
							<section>
								<h2>TOEFL</h2>
								<p>Présentation du TOEFL et en quoi il peut être nécessaire pour un départ
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								
							</section>

						</div>
					</div>
				</div>
				<div class="row main-row">
						<div class="titre_section">Bourses</div>
						<div class="12u">
							
							<section>
								<h2>ERASMUS</h2>
								<p>Présentation du Erasmus et en quoi il peut être nécessaire pour un départ
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								
							</section>

						</div>
					</div>
					<div class="row main-row">
						<div class="12u">
							
							<section>
								<h2>Région</h2>
								<p>Présentation des bourses régionales et en quoi elles peuvent être nécessaires pour un départ
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								
							</section>

						</div>
					</div>
				</div>						
			</div>
			<div id="footer-wrapper">
				<div class="container">					
					<div class="row">
						<div class="12u">

							<div id="copyright">
								&copy; Mobilités internationales pour les nuls. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>