<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mobilités internationales EMSE - Accueil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">

							<header id="header">
								<h1><a href="#" id="logo">Mobilités Internationales</a></h1>
								<nav id="nav">
									<ul>
										<li class="current-page-item"><a href="index.html" >Accueil</a></li>
										<li>
											<a href="destinations.html">Destinations</a>
											<ul>
												<li><a href="destinations.html">2A</a>
													<ul>
													<li><a href="destinations.html">S7</a></li>
													<li><a href="destinations.html">Stage 2A</a></li>
													</ul>
												</li>
												<li><a href="destinations.html">3A</a>
													<ul>
													<li><a href="destinations.html">Double Diplome</a></li>
													<li><a href="destinations.html">S9</a></li>
													<li><a href="destinations.html">S10</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="index.html">Préparer son dossier</a>
											<ul>
												<li><a href="documents.html">Documents</a></li>
												<li><a href="documents.html">Deadlines</a></li>
												<li><a href="documents.html">TOIC TOEFL</a></li>
												<li><a href="documents.html">Bourses</a></li>
											</ul>
										</li>
									</ul>									
									<!--<a href="twocolumn1.html">Two Column #1</a>
									<a href="twocolumn2.html">Two Column #2</a>
									<a href="onecolumn.html">One Column</a>
									<a href="threecolumn.html">Three Column</a>-->
								</nav>
							</header>

						</div>
					</div>
				</div>
			</div>
			<!--<div id="banner-wrapper">
				<div class="container">

					<div id="banner">
						<h2>Here, the video</h2>
						<span>Video of presentation of the international mobility proposed by the EMSE </span>
					</div>

				</div>
			</div>-->
			<div id="main">
				<div class="container">

					<div class="row main-row">
						<div class="12u">
							<div id="banner">
								<h2>Here, the video</h2>
								<span>Video of presentation of international mobilities proposed by the EMSE </span>
							</div>
						</div>
					<div>
					<div class="row main-row">
						<div class="titre_section">Quand partir ?</div>
						<div class="12u">
							
							<section>
								<h2>S7</h2>
								<p>Présentation du part en S7. Mise en avant. Il apparat en premier et dispose d'une largeur de page complète.
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Voir les destinations</a>
								</footer>
							</section>

						</div>
					</div>
					<div class="row main-row">
						<div class="4u 12u(mobile)">

							<section>
								<h2>Stage 2A</h2>
								<p>Rapide intro sur le départ en Stage 2A<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Voir les destinations</a>
								</footer>
							</section>

						</div>

						<div class="4u 12u(mobile)">

							<section>
								<h2>Double diplome</h2>
								<p>Rapide intro sur le départ en double diplome<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Voir les destinations</a>
								</footer>
							</section>

						</div>

						<div class="4u 12u(mobile)">

							<section>
								<h2>S9</h2>
								<p>Rapide intro sur le départ en S9<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Voir les destinations</a>
								</footer>
							</section>

						</div>

						<div class="4u 12u(mobile)">

							<section>
								<h2>S10</h2>
								<p>Rapide intro sur le départ en S10<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Voir les destinations</a>
								</footer>
							</section>

						</div>
						<div class="4u 12u(mobile)">

							<section>
								<h2>TFE</h2>
								<p>Rapide intro sur le départ en TFE<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Voir les destinations</a>
								</footer>
							</section>

						</div>
					</div>
					<div class="row main-row">
						<div class="titre_section">Quelles sont les démarches ?</div>
						<div class="4u 12u(mobile)">
							
							<section>
								<h2>Documents</h2>
								<p>Rapide description qui invite à clicker sur le lien en dessous si la personne est intéréssée<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Plus d'informations</a>
								</footer>
							</section>

						</div>
						<div class="4u 12u(mobile)">
							
							<section>
								<h2>Deadlines</h2>
								<p>Rapide description qui invite à clicker sur le lien en dessous si la personne est intéréssée<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Plus d'informations</a>
								</footer>
							</section>

						</div>
						<div class="4u 12u(mobile)">
							
							<section>
								<h2>TOIC TOEFL</h2>
								<p>Rapide description qui invite à clicker sur le lien en dessous si la personne est intéréssée<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
								<footer class="controls">
									<a href="http://html5up.net" class="button">Plus d'informations</a>
								</footer>
							</section>

						</div>
					</div>
					
					</div>
				</div>
			</div>
			<div id="footer-wrapper">
				<div class="container">					
					<div class="row">
						<div class="12u">

							<div id="copyright">
								&copy; Mobilités internationales pour les nuls. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>